# Autiva

./: Autiva.slnx  Doku.md  README.md
Autiva/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Autiva.csproj  MauiProgram.cs
Autiva/Helpers/: PageExtensions.cs  ServiceLocator.cs
Autiva/Models/: CheckReport.cs  OilStatus.cs  Vehicle.cs
Autiva/Pages/: AddCarPage.xaml  AddCarPage.xaml.cs  AutivaCheckPage.xaml  AutivaCheckPage.xaml.cs  AutivaHome.xaml  AutivaHome.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs
Autiva/Services/: AutivaDb.cs
