<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android-only -->
		<TargetFramework>net10.0-android</TargetFramework>
		<!-- 🔴 WICHTIG: Release-Crashes verhindern -->
		<AndroidLinkMode>None</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
		<IsPackable>false</IsPackable>

		<OutputType>Exe</OutputType>
		<RootNamespace>Autiva</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Autiva</ApplicationTitle>
		<ApplicationId>com.companyname.autiva</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

		<AndroidSigningKeyStore>autiva.keystore</AndroidSigningKeyStore>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>

		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>

		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>

		<GenerateTestArtifacts>True</GenerateTestArtifacts>

		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidSigningStorePass>autiva123</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>autiva</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>autiva123</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>autiva123</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>autiva</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>autiva123</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B0F17" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Für .NET 10 MAUI: explizit Controls referenzieren -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\AddCarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AutivaCheckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AutivaHome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VehicleDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Licensing" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="*" />
	</ItemGroup>


</Project>
